<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.1003.1601                               -->
<workbook original-version='18.1' source-build='2025.2.4 (20252.25.1003.1601)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='vw_CompanyPortfolioOverview' inline='true' name='federated.1qucqwi0xm1ujw19i1ofr0v0yfj1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='vw_CompanyPortfolioOverview' name='textscan.02356c41466tj61dwfp191r0dt9b'>
            <connection class='textscan' directory='/Users/saumyagorantala/Documents/NEU_Courses/DMDD/csv' filename='vw_CompanyPortfolioOverview.csv' password='' server='' />
          </named-connection>
          <named-connection caption='vw_LeaseRevenueSummary' name='textscan.1lbb1si0xku9rs161t2na1iae21w'>
            <connection class='textscan' directory='/Users/saumyagorantala/Documents/NEU_Courses/DMDD/csv' filename='vw_LeaseRevenueSummary.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.02356c41466tj61dwfp191r0dt9b' name='vw_CompanyPortfolioOverview.csv' table='[vw_CompanyPortfolioOverview#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='CompanyID' ordinal='0' />
            <column datatype='string' name='CompanyName' ordinal='1' />
            <column datatype='integer' name='TotalProperties' ordinal='2' />
            <column datatype='integer' name='TotalUnits' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CompanyID]</local-name>
            <parent-name>[vw_CompanyPortfolioOverview.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CompanyName]</local-name>
            <parent-name>[vw_CompanyPortfolioOverview.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalProperties]</local-name>
            <parent-name>[vw_CompanyPortfolioOverview.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalUnits]</local-name>
            <parent-name>[vw_CompanyPortfolioOverview.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Company ID' datatype='integer' name='[CompanyID]' role='dimension' type='ordinal' />
      <column caption='Company Name' datatype='string' name='[CompanyName]' role='dimension' type='nominal' />
      <column caption='Total Properties' datatype='integer' name='[TotalProperties]' role='measure' type='quantitative' />
      <column caption='Total Units' datatype='integer' name='[TotalUnits]' role='measure' type='quantitative' />
      <column caption='vw_CompanyPortfolioOverview.csv' datatype='table' name='[__tableau_internal_object_id__].[vw_CompanyPortfolioOverview.csv_DACC96D9E3AD4DC09E7FCF2C23271BEB]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='vw_LeaseRevenueSummary' inline='true' name='federated.13u5bis0elgzry17s4u5703yocmu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='vw_LeaseRevenueSummary' name='textscan.1hcgisx03uoj6214r4smy1hh6zn8'>
            <connection class='textscan' directory='/Users/saumyagorantala/Documents/NEU_Courses/DMDD/csv' filename='vw_LeaseRevenueSummary.csv' password='' server='' />
          </named-connection>
          <named-connection caption='vw_CompanyPortfolioOverview' name='textscan.05162pt16dv5yk116l3zw0d432i9'>
            <connection class='textscan' directory='/Users/saumyagorantala/Documents/NEU_Courses/DMDD/csv' filename='vw_CompanyPortfolioOverview.csv' password='' server='' />
          </named-connection>
          <named-connection caption='vw_Revenue_ByPropertyCompany' name='textscan.18d6n1c02ckcek1ei3ip803potur'>
            <connection class='textscan' directory='/Users/saumyagorantala/Documents/NEU_Courses/DMDD/csv' filename='vw_Revenue_ByPropertyCompany.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1hcgisx03uoj6214r4smy1hh6zn8' name='vw_LeaseRevenueSummary.csv' table='[vw_LeaseRevenueSummary#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='PropertyID' ordinal='0' />
            <column datatype='string' name='PropertyName' ordinal='1' />
            <column datatype='real' name='TotalMonthlyRent' ordinal='2' />
            <column datatype='real' name='TotalDeposits' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[PropertyID]</local-name>
            <parent-name>[vw_LeaseRevenueSummary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PropertyName]</local-name>
            <parent-name>[vw_LeaseRevenueSummary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalMonthlyRent]</local-name>
            <parent-name>[vw_LeaseRevenueSummary.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalDeposits]</local-name>
            <parent-name>[vw_LeaseRevenueSummary.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Property ID' datatype='integer' name='[PropertyID]' role='dimension' type='ordinal' />
      <column caption='Property Name' datatype='string' name='[PropertyName]' role='dimension' type='nominal' />
      <column caption='Total Deposits' datatype='real' name='[TotalDeposits]' role='measure' type='quantitative' />
      <column caption='Total Monthly Rent' datatype='real' name='[TotalMonthlyRent]' role='measure' type='quantitative' />
      <column caption='vw_LeaseRevenueSummary.csv' datatype='table' name='[__tableau_internal_object_id__].[vw_LeaseRevenueSummary.csv_EC06451AE1E54FA190DEC0758FADA403]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='vw_Revenue_ByPropertyCompany' inline='true' name='federated.1ao2e2p0nabmws1f0e52q0xc87oo' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='vw_Revenue_ByPropertyCompany' name='textscan.1n4fy170zddmcd19jyq1w1xtlmuf'>
            <connection class='textscan' directory='/Users/saumyagorantala/Documents/NEU_Courses/DMDD/csv' filename='vw_Revenue_ByPropertyCompany.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1n4fy170zddmcd19jyq1w1xtlmuf' name='vw_Revenue_ByPropertyCompany.csv' table='[vw_Revenue_ByPropertyCompany#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='CompanyID' ordinal='0' />
            <column datatype='string' name='CompanyName' ordinal='1' />
            <column datatype='integer' name='ManagementID' ordinal='2' />
            <column datatype='integer' name='PropertyID' ordinal='3' />
            <column datatype='string' name='PropertyName' ordinal='4' />
            <column datatype='integer' name='UnitID' ordinal='5' />
            <column datatype='integer' name='LeaseID' ordinal='6' />
            <column datatype='integer' name='InvoiceID' ordinal='7' />
            <column datatype='real' name='amount_due' ordinal='8' />
            <column datatype='string' name='InvoiceStatus' ordinal='9' />
            <column datatype='real' name='TotalPaid' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CompanyID]</local-name>
            <parent-name>[vw_Revenue_ByPropertyCompany.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CompanyName]</local-name>
            <parent-name>[vw_Revenue_ByPropertyCompany.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ManagementID]</local-name>
            <parent-name>[vw_Revenue_ByPropertyCompany.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PropertyID]</local-name>
            <parent-name>[vw_Revenue_ByPropertyCompany.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PropertyName]</local-name>
            <parent-name>[vw_Revenue_ByPropertyCompany.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitID]</local-name>
            <parent-name>[vw_Revenue_ByPropertyCompany.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LeaseID]</local-name>
            <parent-name>[vw_Revenue_ByPropertyCompany.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InvoiceID]</local-name>
            <parent-name>[vw_Revenue_ByPropertyCompany.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[amount_due]</local-name>
            <parent-name>[vw_Revenue_ByPropertyCompany.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InvoiceStatus]</local-name>
            <parent-name>[vw_Revenue_ByPropertyCompany.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalPaid]</local-name>
            <parent-name>[vw_Revenue_ByPropertyCompany.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Unit Count' datatype='integer' name='[Calculation_6851734262525419520]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([UnitID])' />
      </column>
      <column caption='Company ID' datatype='integer' name='[CompanyID]' role='dimension' type='ordinal' />
      <column caption='Company Name' datatype='string' name='[CompanyName]' role='dimension' type='nominal' />
      <column caption='Invoice ID' datatype='integer' name='[InvoiceID]' role='dimension' type='ordinal' />
      <column caption='Invoice Status' datatype='string' name='[InvoiceStatus]' role='dimension' type='nominal' />
      <column caption='Lease ID' datatype='integer' name='[LeaseID]' role='dimension' type='ordinal' />
      <column caption='Management ID' datatype='integer' name='[ManagementID]' role='dimension' type='ordinal' />
      <column caption='Property ID' datatype='integer' name='[PropertyID]' role='dimension' type='ordinal' />
      <column caption='Property Name' datatype='string' name='[PropertyName]' role='dimension' type='nominal' />
      <column caption='Total Paid' datatype='real' name='[TotalPaid]' role='measure' type='quantitative' />
      <column caption='Unit ID' datatype='integer' name='[UnitID]' role='dimension' type='ordinal' />
      <column caption='vw_Revenue_ByPropertyCompany.csv' datatype='table' name='[__tableau_internal_object_id__].[vw_Revenue_ByPropertyCompany.csv_C67EC3C219D5409BA07475CA8D3FDB2F]' role='measure' type='quantitative' />
      <column caption='Amount Due' datatype='real' name='[amount_due]' role='measure' type='quantitative' />
      <column-instance column='[InvoiceStatus]' derivation='None' name='[none:InvoiceStatus:nk]' pivot='key' type='nominal' />
      <column-instance column='[TotalPaid]' derivation='Sum' name='[sum:TotalPaid:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_6851734262525419520]' derivation='User' name='[usr:Calculation_6851734262525419520:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='federated.13u5bis0elgzry17s4u5703yocmu'>
        <column caption='Total Monthly Rent' datatype='real' name='[TotalMonthlyRent]' role='measure' type='quantitative' />
        <column-instance column='[TotalMonthlyRent]' derivation='Sum' name='[sum:TotalMonthlyRent:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
    </datasource>
    <datasource caption='vw_ActiveLeasesReport' inline='true' name='federated.1xmtzs718q6nwv15n36il1q6lov2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='vw_ActiveLeasesReport' name='textscan.0xi7thi02dqfeo1g8sq2z074t7ft'>
            <connection class='textscan' directory='/Users/saumyagorantala/Documents/NEU_Courses/DMDD/csv' filename='vw_ActiveLeasesReport.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0xi7thi02dqfeo1g8sq2z074t7ft' name='vw_ActiveLeasesReport.csv' table='[vw_ActiveLeasesReport#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='LeaseID' ordinal='0' />
            <column datatype='integer' name='TenantID' ordinal='1' />
            <column datatype='string' name='TenantName' ordinal='2' />
            <column datatype='integer' name='PropertyID' ordinal='3' />
            <column datatype='string' name='PropertyName' ordinal='4' />
            <column datatype='string' name='UnitID' ordinal='5' />
            <column datatype='datetime' name='start_date' ordinal='6' />
            <column datatype='datetime' name='end_date' ordinal='7' />
            <column datatype='real' name='monthly_rent' ordinal='8' />
            <column datatype='real' name='deposit' ordinal='9' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[LeaseID]</local-name>
            <parent-name>[vw_ActiveLeasesReport.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TenantID]</local-name>
            <parent-name>[vw_ActiveLeasesReport.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TenantName]</local-name>
            <parent-name>[vw_ActiveLeasesReport.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PropertyID]</local-name>
            <parent-name>[vw_ActiveLeasesReport.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PropertyName]</local-name>
            <parent-name>[vw_ActiveLeasesReport.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitID]</local-name>
            <parent-name>[vw_ActiveLeasesReport.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_date]</local-name>
            <parent-name>[vw_ActiveLeasesReport.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_date]</local-name>
            <parent-name>[vw_ActiveLeasesReport.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[monthly_rent]</local-name>
            <parent-name>[vw_ActiveLeasesReport.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deposit]</local-name>
            <parent-name>[vw_ActiveLeasesReport.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Lease ID' datatype='integer' name='[LeaseID]' role='dimension' type='ordinal' />
      <column caption='Property ID' datatype='integer' name='[PropertyID]' role='dimension' type='ordinal' />
      <column caption='Property Name' datatype='string' name='[PropertyName]' role='dimension' type='nominal' />
      <column caption='Tenant ID' datatype='integer' name='[TenantID]' role='dimension' type='ordinal' />
      <column caption='Tenant Name' datatype='string' name='[TenantName]' role='dimension' type='nominal' />
      <column caption='Unit ID' datatype='string' name='[UnitID]' role='dimension' type='nominal' />
      <column caption='vw_ActiveLeasesReport.csv' datatype='table' name='[__tableau_internal_object_id__].[vw_ActiveLeasesReport.csv_0C347E4AED1D423D91D67F166AC08744]' role='measure' type='quantitative' />
      <column caption='Deposit' datatype='real' name='[deposit]' role='dimension' type='ordinal' />
      <column caption='End Date' datatype='datetime' name='[end_date]' role='dimension' type='ordinal' />
      <column caption='Monthly Rent' datatype='real' name='[monthly_rent]' role='dimension' type='ordinal' />
      <column caption='Start Date' datatype='datetime' name='[start_date]' role='dimension' type='ordinal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Active Leases by Property'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Properties Managed per Company'>
      <layout-options>
        <caption>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Shows how many properties each company manages.</run>
            <run>&#10;</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vw_Revenue_ByPropertyCompany' name='federated.1ao2e2p0nabmws1f0e52q0xc87oo' />
          </datasources>
          <datasource-dependencies datasource='federated.1ao2e2p0nabmws1f0e52q0xc87oo'>
            <column caption='Company Name' datatype='string' name='[CompanyName]' role='dimension' type='nominal' />
            <column caption='Property Name' datatype='string' name='[PropertyName]' role='dimension' type='nominal' />
            <column-instance column='[PropertyName]' derivation='Count' name='[cnt:PropertyName:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CompanyName]' derivation='None' name='[none:CompanyName:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1ao2e2p0nabmws1f0e52q0xc87oo].[cnt:PropertyName:qk]</rows>
        <cols>[federated.1ao2e2p0nabmws1f0e52q0xc87oo].[none:CompanyName:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue by Unit Count'>
      <table>
        <view>
          <datasources>
            <datasource caption='vw_Revenue_ByPropertyCompany' name='federated.1ao2e2p0nabmws1f0e52q0xc87oo' />
          </datasources>
          <datasource-dependencies datasource='federated.1ao2e2p0nabmws1f0e52q0xc87oo'>
            <column caption='Property Name' datatype='string' name='[PropertyName]' role='dimension' type='nominal' />
            <column caption='Total Paid' datatype='real' name='[TotalPaid]' role='measure' type='quantitative' />
            <column caption='Unit ID' datatype='integer' name='[UnitID]' role='dimension' type='ordinal' />
            <column-instance column='[UnitID]' derivation='CountD' name='[ctd:UnitID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PropertyName]' derivation='None' name='[none:PropertyName:nk]' pivot='key' type='nominal' />
            <column-instance column='[TotalPaid]' derivation='Sum' name='[sum:TotalPaid:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ao2e2p0nabmws1f0e52q0xc87oo].[ctd:UnitID:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ao2e2p0nabmws1f0e52q0xc87oo].[sum:TotalPaid:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1ao2e2p0nabmws1f0e52q0xc87oo].[ctd:UnitID:qk] + [federated.1ao2e2p0nabmws1f0e52q0xc87oo].[sum:TotalPaid:qk])</rows>
        <cols>[federated.1ao2e2p0nabmws1f0e52q0xc87oo].[none:PropertyName:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue by Unit Count (Which properties earn more per unit?)'>
      <layout-options>
        <caption>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>This view shows how </run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>the number of units in a property</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'> affects </run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>total revenue collected</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>. It reveals high-earning properties relative to their size.</run>
            <run>&#10;</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vw_Revenue_ByPropertyCompany' name='federated.1ao2e2p0nabmws1f0e52q0xc87oo' />
          </datasources>
          <datasource-dependencies datasource='federated.1ao2e2p0nabmws1f0e52q0xc87oo'>
            <column caption='Unit Count' datatype='integer' name='[Calculation_6851734262525419520]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([UnitID])' />
            </column>
            <column caption='Company Name' datatype='string' name='[CompanyName]' role='dimension' type='nominal' />
            <column caption='Property Name' datatype='string' name='[PropertyName]' role='dimension' type='nominal' />
            <column caption='Total Paid' datatype='real' name='[TotalPaid]' role='measure' type='quantitative' />
            <column caption='Unit ID' datatype='integer' name='[UnitID]' role='dimension' type='ordinal' />
            <column-instance column='[CompanyName]' derivation='None' name='[none:CompanyName:nk]' pivot='key' type='nominal' />
            <column-instance column='[PropertyName]' derivation='None' name='[none:PropertyName:nk]' pivot='key' type='nominal' />
            <column-instance column='[TotalPaid]' derivation='Sum' name='[sum:TotalPaid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6851734262525419520]' derivation='User' name='[usr:Calculation_6851734262525419520:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ao2e2p0nabmws1f0e52q0xc87oo].[none:CompanyName:nk]' />
              <text column='[federated.1ao2e2p0nabmws1f0e52q0xc87oo].[none:PropertyName:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ao2e2p0nabmws1f0e52q0xc87oo].[sum:TotalPaid:qk]</rows>
        <cols>[federated.1ao2e2p0nabmws1f0e52q0xc87oo].[usr:Calculation_6851734262525419520:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue per Company'>
      <table>
        <view>
          <datasources>
            <datasource caption='vw_Revenue_ByPropertyCompany' name='federated.1ao2e2p0nabmws1f0e52q0xc87oo' />
          </datasources>
          <datasource-dependencies datasource='federated.1ao2e2p0nabmws1f0e52q0xc87oo'>
            <column caption='Company Name' datatype='string' name='[CompanyName]' role='dimension' type='nominal' />
            <column caption='Total Paid' datatype='real' name='[TotalPaid]' role='measure' type='quantitative' />
            <column-instance column='[CompanyName]' derivation='None' name='[none:CompanyName:nk]' pivot='key' type='nominal' />
            <column-instance column='[TotalPaid]' derivation='Sum' name='[sum:TotalPaid:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ao2e2p0nabmws1f0e52q0xc87oo].[sum:TotalPaid:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ao2e2p0nabmws1f0e52q0xc87oo].[sum:TotalPaid:qk]</rows>
        <cols>[federated.1ao2e2p0nabmws1f0e52q0xc87oo].[none:CompanyName:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue per Property'>
      <table>
        <view>
          <datasources>
            <datasource caption='vw_LeaseRevenueSummary' name='federated.13u5bis0elgzry17s4u5703yocmu' />
            <datasource caption='vw_Revenue_ByPropertyCompany' name='federated.1ao2e2p0nabmws1f0e52q0xc87oo' />
          </datasources>
          <datasource-dependencies datasource='federated.13u5bis0elgzry17s4u5703yocmu'>
            <column caption='Property Name' datatype='string' name='[PropertyName]' role='dimension' type='nominal' />
            <column-instance column='[PropertyName]' derivation='None' name='[none:PropertyName:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ao2e2p0nabmws1f0e52q0xc87oo'>
            <column caption='Total Paid' datatype='real' name='[TotalPaid]' role='measure' type='quantitative' />
            <column-instance column='[TotalPaid]' derivation='Sum' name='[sum:TotalPaid:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.13u5bis0elgzry17s4u5703yocmu].[none:PropertyName:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Brookline Village Homes&quot;</bucket>
              <bucket>&quot;Back Bay Towers&quot;</bucket>
              <bucket>&quot;Beacon Hill Apartments&quot;</bucket>
              <bucket>&quot;Cambridge Commons&quot;</bucket>
              <bucket>&quot;South End Lofts&quot;</bucket>
              <bucket>&quot;Seaport District Residences&quot;</bucket>
              <bucket>&quot;North End Flats&quot;</bucket>
              <bucket>&quot;Fenway Park Plaza&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1ao2e2p0nabmws1f0e52q0xc87oo].[sum:TotalPaid:qk]</rows>
        <cols>[federated.13u5bis0elgzry17s4u5703yocmu].[none:PropertyName:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue per Property (All Units Combined)'>
      <layout-options>
        <caption>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>This chart shows the </run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>total revenue collected from each property</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>, combining all units within that property. It helps identify which buildings generate the most rental income. Properties with higher Total Paid values appear with longer bars, making it easy to compare revenue performance across all properties. This chart highlights high-earning buildings, low-performing properties, and overall property-level contribution to company income.</run>
            <run>&#10;</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vw_Revenue_ByPropertyCompany' name='federated.1ao2e2p0nabmws1f0e52q0xc87oo' />
            <datasource caption='vw_CompanyPortfolioOverview' name='federated.1qucqwi0xm1ujw19i1ofr0v0yfj1' />
            <datasource caption='vw_LeaseRevenueSummary' name='federated.13u5bis0elgzry17s4u5703yocmu' />
          </datasources>
          <datasource-dependencies datasource='federated.13u5bis0elgzry17s4u5703yocmu'>
            <column caption='Property Name' datatype='string' name='[PropertyName]' role='dimension' type='nominal' />
            <column caption='Total Monthly Rent' datatype='real' name='[TotalMonthlyRent]' role='measure' type='quantitative' />
            <column-instance column='[PropertyName]' derivation='Attribute' name='[attr:PropertyName:nk]' pivot='key' type='nominal' />
            <column-instance column='[TotalMonthlyRent]' derivation='Sum' name='[sum:TotalMonthlyRent:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ao2e2p0nabmws1f0e52q0xc87oo'>
            <column caption='Unit Count' datatype='integer' name='[Calculation_6851734262525419520]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([UnitID])' />
            </column>
            <column caption='Company Name' datatype='string' name='[CompanyName]' role='dimension' type='nominal' />
            <column caption='Property Name' datatype='string' name='[PropertyName]' role='dimension' type='nominal' />
            <column caption='Total Paid' datatype='real' name='[TotalPaid]' role='measure' type='quantitative' />
            <column caption='Unit ID' datatype='integer' name='[UnitID]' role='dimension' type='ordinal' />
            <column-instance column='[CompanyName]' derivation='None' name='[none:CompanyName:nk]' pivot='key' type='nominal' />
            <column-instance column='[PropertyName]' derivation='None' name='[none:PropertyName:nk]' pivot='key' type='nominal' />
            <column-instance column='[TotalPaid]' derivation='Sum' name='[sum:TotalPaid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6851734262525419520]' derivation='User' name='[usr:Calculation_6851734262525419520:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1qucqwi0xm1ujw19i1ofr0v0yfj1'>
            <column caption='Company Name' datatype='string' name='[CompanyName]' role='dimension' type='nominal' />
            <column-instance column='[CompanyName]' derivation='Attribute' name='[attr:CompanyName:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1ao2e2p0nabmws1f0e52q0xc87oo].[sum:TotalPaid:qk]' included-values='in-range'>
            <min>0.0</min>
          </filter>
          <slices>
            <column>[federated.1ao2e2p0nabmws1f0e52q0xc87oo].[sum:TotalPaid:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1ao2e2p0nabmws1f0e52q0xc87oo].[none:CompanyName:nk]' />
              <tooltip column='[federated.1qucqwi0xm1ujw19i1ofr0v0yfj1].[attr:CompanyName:nk]' />
              <tooltip column='[federated.13u5bis0elgzry17s4u5703yocmu].[attr:PropertyName:nk]' />
              <tooltip column='[federated.1ao2e2p0nabmws1f0e52q0xc87oo].[sum:TotalPaid:qk]' />
              <tooltip column='[federated.13u5bis0elgzry17s4u5703yocmu].[sum:TotalMonthlyRent:qk]' />
              <tooltip column='[federated.1ao2e2p0nabmws1f0e52q0xc87oo].[usr:Calculation_6851734262525419520:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Property: <b><[federated.1ao2e2p0nabmws1f0e52q0xc87oo].[none:PropertyName:nk]></b>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[Company: <b><[federated.1ao2e2p0nabmws1f0e52q0xc87oo].[none:CompanyName:nk]></b>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[Total Revenue: <b><[federated.1ao2e2p0nabmws1f0e52q0xc87oo].[sum:TotalPaid:qk]></b>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[Units Included: <b><[federated.1ao2e2p0nabmws1f0e52q0xc87oo].[usr:Calculation_6851734262525419520:qk]></b>]]></run>
                <run>&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1ao2e2p0nabmws1f0e52q0xc87oo].[sum:TotalPaid:qk]</rows>
        <cols>[federated.1ao2e2p0nabmws1f0e52q0xc87oo].[none:PropertyName:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue vs Monthly Rent per Property'>
      <layout-options>
        <caption>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>This chart compares </run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>actual revenue collected (Total Paid)</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'> with the </run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>expected revenue (Total Monthly Rent)</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>. This reveals which properties have unpaid rent, vacancies, or operational issues.</run>
            <run>&#10;</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vw_Revenue_ByPropertyCompany' name='federated.1ao2e2p0nabmws1f0e52q0xc87oo' />
            <datasource caption='vw_LeaseRevenueSummary' name='federated.13u5bis0elgzry17s4u5703yocmu' />
          </datasources>
          <datasource-dependencies datasource='federated.13u5bis0elgzry17s4u5703yocmu'>
            <column caption='Total Monthly Rent' datatype='real' name='[TotalMonthlyRent]' role='measure' type='quantitative' />
            <column-instance column='[TotalMonthlyRent]' derivation='Sum' name='[sum:TotalMonthlyRent:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ao2e2p0nabmws1f0e52q0xc87oo'>
            <column caption='Property Name' datatype='string' name='[PropertyName]' role='dimension' type='nominal' />
            <column caption='Total Paid' datatype='real' name='[TotalPaid]' role='measure' type='quantitative' />
            <column-instance column='[PropertyName]' derivation='None' name='[none:PropertyName:nk]' pivot='key' type='nominal' />
            <column-instance column='[TotalPaid]' derivation='Sum' name='[sum:TotalPaid:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ao2e2p0nabmws1f0e52q0xc87oo].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13u5bis0elgzry17s4u5703yocmu].[sum:TotalMonthlyRent:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ao2e2p0nabmws1f0e52q0xc87oo].[sum:TotalPaid:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ao2e2p0nabmws1f0e52q0xc87oo].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ao2e2p0nabmws1f0e52q0xc87oo].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ao2e2p0nabmws1f0e52q0xc87oo].[Multiple Values]</rows>
        <cols>([federated.1ao2e2p0nabmws1f0e52q0xc87oo].[none:PropertyName:nk] / [federated.1ao2e2p0nabmws1f0e52q0xc87oo].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Unit-Level Revenue Breakdown'>
      <layout-options>
        <caption>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>This chart shows </run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>revenue for every unit</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'> inside each property. It identifies underperforming or unpaid units.</run>
            <run>&#10;</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vw_Revenue_ByPropertyCompany' name='federated.1ao2e2p0nabmws1f0e52q0xc87oo' />
          </datasources>
          <datasource-dependencies datasource='federated.1ao2e2p0nabmws1f0e52q0xc87oo'>
            <column caption='Property Name' datatype='string' name='[PropertyName]' role='dimension' type='nominal' />
            <column caption='Total Paid' datatype='real' name='[TotalPaid]' role='measure' type='quantitative' />
            <column caption='Unit ID' datatype='integer' name='[UnitID]' role='dimension' type='ordinal' />
            <column-instance column='[PropertyName]' derivation='None' name='[none:PropertyName:nk]' pivot='key' type='nominal' />
            <column-instance column='[UnitID]' derivation='None' name='[none:UnitID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[TotalPaid]' derivation='Sum' name='[sum:TotalPaid:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ao2e2p0nabmws1f0e52q0xc87oo].[none:PropertyName:nk]' />
              <text column='[federated.1ao2e2p0nabmws1f0e52q0xc87oo].[sum:TotalPaid:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ao2e2p0nabmws1f0e52q0xc87oo].[sum:TotalPaid:qk]</rows>
        <cols>[federated.1ao2e2p0nabmws1f0e52q0xc87oo].[none:UnitID:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Units per Property'>
      <table>
        <view>
          <datasources>
            <datasource caption='vw_Revenue_ByPropertyCompany' name='federated.1ao2e2p0nabmws1f0e52q0xc87oo' />
          </datasources>
          <datasource-dependencies datasource='federated.1ao2e2p0nabmws1f0e52q0xc87oo'>
            <column caption='Property Name' datatype='string' name='[PropertyName]' role='dimension' type='nominal' />
            <column caption='Unit ID' datatype='integer' name='[UnitID]' role='dimension' type='ordinal' />
            <column-instance column='[UnitID]' derivation='CountD' name='[ctd:UnitID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PropertyName]' derivation='None' name='[none:PropertyName:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1ao2e2p0nabmws1f0e52q0xc87oo].[ctd:UnitID:qk]</rows>
        <cols>[federated.1ao2e2p0nabmws1f0e52q0xc87oo].[none:PropertyName:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
